body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;    
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}

.logo img {
    height: 40px;
}
.menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.link {
  padding: 10px;
  margin: auto;
}
.menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}
.menu a:hover {
    color: rgba(74,162,216);
}
.w {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}
.wtext {
    max-width: 450px;
    padding: 30px;
}
.wheader {
    font-size: 48px;
    margin-bottom: 20px;
}
.slider{
    position: relative;
    width: 50%;
    height: 500px;
    overflow: hidden;
}
   
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1.5s;
}
   
.slide:first-child {
    opacity: 1;
}
.spec {
    position: relative;
    padding-bottom: 140px;
}
.spec .particle {
    top: 100px;
}
.cards {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 80px;
}
.card{
 padding: 40px 30px;
    flex-basis: 50%;
    max-width: 384px;
    border-radius: 5px;
    border: 1px solid #EDEDED;
    transform: scale(1);
    transition: 500ms;
}

.card:hover {
    box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1);
    transform: scale(1.1)
}
.card-head {
    display: flex;
    column-gap: 15px;
    margin-bottom: 32px;
}
.card-logo {
    width: 100%;
    border-radius: 5px;
}

.card-title {
    font-size: 22px;
    color: #000000;
    font-weight: 500;
}
.card-description {
    font-size: 18px;
    color: #000000;
    margin-bottom: 30px;
}     
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
.particle {
    position: absolute;
}
.glava {
    text-align: center;
    padding: 50px;
    color: #333;
}
h1 {
    margin: 0;
}
section {
    margin: 20px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    color: #333;
    border-bottom: 2px solid #2ba31b;
    padding-bottom: 10px;
}
.festival, .theater{
    display: flex;
    margin: 20px 0;
}

.festival img {
    width: 200px;
    height: auto;   
    border-radius: 8px;
    margin-right: 20px;
}

.description {
    max-width: 600px;
}

.gallery {
    display: flex;
    justify-content: space-between;
}

.gallery img {
    width: 30%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.theater i {
    font-size: 3em;
    color: #2ba31b;
    margin-right: 20px;
}

.footer {
    background-color: #2c2c2c;
    color: white;
    padding: 20px 0;
    text-align: center;
}
.footercontainer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}
.footerss {
    flex: 1;
    margin: 10px;
    min-height: 200px; 
}

.footerss h4 {
    margin-bottom: 10px;
    font-size: 18px;
    border-bottom: 1px rgb(0, 0, 0) solid;
    display: inline-block;
}

.footerss p, 
.footerss a {
    margin: 5px 0;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.footerss a:hover {
    text-decoration: underline;
}

.footerbb {
    margin-top: 20px;
    border-top: 2px solid rgb(109, 109, 109);
    padding-top: 10px;
    text-align: center;
}
@media only screen and (max-width: 860px) {
    header {
        flex-direction: column;
        align-items: flex-start;}

    .logo img {
        max-width: 80px;
    }
    .wtext, .slider, .spec .container, .festivals, .museums, .theaters, .footercontainer {
        padding: 10px;
    }

    .wtext p, .spec .inner .glava h2, .festivals h2, .museums h2, .theaters h2 {
        font-size: 14px;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 20px;
    }

    .card-photo img {
        max-width: 100%;
        height: auto;
    }

    .theater, .festival {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .theater .description, .festival .description {
        text-align: center;
    }

    .footercontainer {
        flex-direction: column;
        align-items: center;
    }

    .footercontainer .footerss {
        margin-bottom: 10px;
        text-align: center;
    }
    .gallery img {
        width: 130px;
        height: 130px;
        margin: 10px;
    }
    .slider img {
        width: 100%;
        height: auto;
    }
    .w {
      flex-direction: column;
      
    }
    .slide {
        max-width: 100%;
    }
    .slider{
        position: relative;
        width: 100%;
        align-items: center;
        height: 500px;
        overflow: hidden;
    }
}
@media only screen and (max-width: 859px) {
    .gallery img {
        width: 170px;
        height: 150px;
        margin: 5px;
        align-items: center;
    }
}
@media (max-width: 576px) {
    .gallery img {
        width: 100px;
        height: 80px;
        margin: 2px;
        align-items: center;
    }
    .link {
        font-size: 12px;
        padding: 5px;
        margin: auto;
    }
    .logo img {
        height: 20px;
    }
}
